# DocFxToTemplate

./: .gitmodules  404.html  DocFxToTemplate.sln  LICENSE  README.md  docfx.json  index.html  search-index.json  sitemap.xml
api/: .manifest  DocFxToTemplate.Example1.Class1.yml  DocFxToTemplate.Example1.Enum1.yml  DocFxToTemplate.Example1.Flags1.yml  DocFxToTemplate.Example1.Interface1.yml  DocFxToTemplate.Example1.Record1.yml  DocFxToTemplate.Example1.Struct1.yml  DocFxToTemplate.Example1.yml  DocFxToTemplate.Generator.yml  DocFxToTemplate.GeneratorOptions.yml  DocFxToTemplate.Models.DocFx.AdditionalNotes.yml  DocFxToTemplate.Models.DocFx.ApiParameter.yml  DocFxToTemplate.Models.DocFx.ArgumentInfo.yml  DocFxToTemplate.Models.DocFx.AttributeInfo.yml  DocFxToTemplate.Models.DocFx.Attributes.ExtensibleMemberAttribute.yml  DocFxToTemplate.Models.DocFx.Attributes.MarkdownContentAttribute.yml  DocFxToTemplate.Models.DocFx.Attributes.MergeOption.yml  DocFxToTemplate.Models.DocFx.Attributes.MergeOptionAttribute.yml  DocFxToTemplate.Models.DocFx.Attributes.UniqueIdentityReferenceAttribute.yml  DocFxToTemplate.Models.DocFx.Attributes.yml  DocFxToTemplate.Models.DocFx.CompositeDictionary.Builder.yml  DocFxToTemplate.Models.DocFx.CompositeDictionary.yml  DocFxToTemplate.Models.DocFx.Constants.DevLang.yml  DocFxToTemplate.Models.DocFx.Constants.DocumentType.yml  DocFxToTemplate.Models.DocFx.Constants.EnvironmentVariables.yml  DocFxToTemplate.Models.DocFx.Constants.ExtensionMemberPrefix.yml  DocFxToTemplate.Models.DocFx.Constants.MetadataName.yml  DocFxToTemplate.Models.DocFx.Constants.PropertyName.yml  DocFxToTemplate.Models.DocFx.Constants.Switches.yml  DocFxToTemplate.Models.DocFx.Constants.TableOfContents.yml  DocFxToTemplate.Models.DocFx.Constants.yml  DocFxToTemplate.Models.DocFx.ExceptionInfo.yml  DocFxToTemplate.Models.DocFx.GitDetail.yml  DocFxToTemplate.Models.DocFx.ItemViewModel.yml  DocFxToTemplate.Models.DocFx.LinkInfo.yml  DocFxToTemplate.Models.DocFx.LinkType.yml  (+15 more)
src/DocFxToTemplate/: DocFxToTemplate.csproj  Generator.cs  GeneratorContext.cs  GeneratorOptions.cs
src/DocFxToTemplate.Tool/: DocFxToTemplate.Tool.csproj  Program.cs
src/DocFxToTemplate/Blocks/: Link.cs
src/DocFxToTemplate/Extensions/: ItemExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/DocFxToTemplate/Models/: ItemViewModel.cs
src/DocFxToTemplate/Models/DocFx/: AdditionalNotes.cs  ApiParameter.cs  ArgumentInfo.cs  AttributeInfo.cs  CompositeDictionary.cs  Constants.cs  ExceptionInfo.cs  GitDetail.cs  ItemViewModel.cs  LinkInfo.cs  MemberType.cs  NamedArgumentInfo.cs  PageViewModel.cs  ReferenceViewModel.cs  SourceDetail.cs  SpecViewModel.cs  SyntaxDetailViewModel.cs  SyntaxLanguage.cs  TocItemViewModel.cs
src/DocFxToTemplate/Models/DocFx/Attributes/: ExtensibleMemberAttribute.cs  MarkdownContentAttribute.cs  MergeOptionAttribute.cs  UniqueIdentityReferenceAttribute.cs
src/DocFxToTemplate/Scriban/: MakrdownFunctions.cs  MarkdownFunctions.cs  SummaryFunction.cs  TemplateContextExtensions.cs
src/DocFxToTemplate/Templates/: TemplateLoader.cs  index.tpl  spec.tpl
src/DocFxToTemplate/Templates/class/: index.tpl
src/DocFxToTemplate/Templates/namespace/: index.tpl  item.tpl
src/example/DocFxToTemplate.Example1/: Class1.cs  DocFxToTemplate.Example1.csproj  Enum1.cs  Flags1.cs  Interface1.cs  Record1.cs  Struct1.cs
(+471 files in other folders)
