<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DocFxToTemplate.Example1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ExtensionsMethods\" />
      <Folder Include="Namespace1\" />
      <Folder Include="Namespace2\" />
    </ItemGroup>

</Project>
